<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>structure-payments</title>
    <link rel="stylesheet" href="../css-files/partner.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Open+Sans:ital,wght@0,700;0,800;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-------------------------Header Start-------------------------->
    <header>
      <div class="header-section">
        <div class="logo">
          <img src="../assets/logo.png" alt="" />
        </div>
        <div class="nav-menu">
          <a>Home</a>
          <a>Services</a>
          <a>About us</a>
          <a>Room</a>
          <a>Contact</a>
        </div>
        <button class="contact-btn">Get Started</button>
      </div>
    </header>
    <!-------------------------Header End---------------------------->
    <!-------------------------Main Start---------------------------->
    <main>
      <div class="partner-page">
        <div class="partner-page-content">
          <div class="img-section">
            <img src="../assets/partner-img.png" alt="" />
          </div>
          <div class="text-section">
            <div class="header-text">
              <h3>Become a Partner</h3>
              <hr />
              <p>
                Structure Payments is a credit card processing <br />company
                known for its equitable partner <br />revenue sharing, boasting
                a remarkable 99% <br />
                approval rating in the industry. They also provide
                <br />seamless integrations for partners and referrals,<br />
                simplifying the process of earning ongoing <br />
                income through your network. Partnering with <br />
                Structure Payments is a savvy choice for those <br />seeking to
                diversify their income sources.
              </p>
            </div>
            <div class="form-section">
              <div style="width: 80%; padding: 10px">
                <label class="label-form">Full Name</label>
                <input
                  class="input"
                  type="text"
                  name="Name"
                  placeholder="First Name"
                  style="width: 80%"
                />
              </div>
              <div style="width: 80%; padding: 10px">
                <label class="label-form">Last Name</label>
                <input
                  class="input contactUs-input"
                  type="text"
                  name="LastName"
                  placeholder="Last Name"
                  style="width: 80%"
                />
              </div>
              <div style="width: 80%; padding: 10px">
                <label class="label-form">Email</label>
                <input
                  class="input"
                  type="email"
                  name="Email"
                  placeholder="xyz@outlook.com"
                  style="width: 80%"
                />
              </div>
              <div style="width: 80%; padding: 10px">
                <label class="label-form">Phone Number</label>
                <input
                  class="input"
                  type="text"
                  name="ContactNo"
                  placeholder="US +1(456) 000-0000"
                  style="width: 80%"
                />
              </div>
              <div style="width: 80%; padding: 10px 10px 30px 10px">
                <label class="label-form"
                  >Anything else you'd like us to know?</label
                >
                <input
                  class="input"
                  type="text"
                  name="ContactNo"
                  placeholder=""
                  style="width: 80%; height: 100px"
                />
              </div>
              <button class="col-12 submit-button">Get Started</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!------------------------------------Main End------------------------------>
    <!------------------------------------Footer Start-------------------------->
    <footer>
      <div class="footer-content">
        <div class="footer-header-text">
          <div>
            <h3 class="title">Subscribe to Our Newsletter</h3>
            <p>
              It is a long established fact that a reader will be distracted
              readable
            </p>
          </div>
          <div class="news-letter">
            <input
              class="input"
              type="text"
              name="ContactNo"
              placeholder="Enter your Email"
            />
            <button>Subscribe</button>
          </div>
        </div>
        <hr style="margin: 45px" />
        <div class="footer-menu-section">
          <div class="footer-logo">
            <img src="../assets/footer-logo.png" alt="" />
            <p>
              Flexible and secure payment solutions<br />
              provide everything you need to run <br />
              your business with ease
            </p>
            <img src="../assets/social-media-btn.png" alt="" />
          </div>
          <div class="row">
            <div class="col-3">
              <h3 class="head">Useful Links</h3>
              <ul>
                <li>Home</li>
                <li>Solutions</li>
                <li>Industries</li>
                <li>Partners</li>
                <li>Company</li>
                <li>Blogs</li>
              </ul>
            </div>
            <div class="col-3">
              <h3 class="head">Contact Us</h3>
              <ul>
                <li>Ph : +1657-335-8203</li>
                <li>Lorem, Ipsum Area, USA</li>
                <li>yourmail@gmail.com</li>
              </ul>
            </div>
            <div class="col-3">
              <h3 class="head">Important</h3>
              <ul>
                <li>Terms & Conditions</li>
                <li>Privacy & Policy</li>
                <li>Rule of Law</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="copyrights">
        <p>Copyright © 2023 Structure Payments. All Right reserved.</p>
      </div>
    </footer>
    <!------------------------------------Footer End-------------------------->
  </body>
</html>
